<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>be.docarch</groupId>
	<artifactId>accessodf</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>accessodf</name>
	<description>AccessODF is an extension for LibreOffice Writer that helps authors evaluate and repair accessibility issues in OpenDocument Text.</description>
	<url>https://sourceforge.net/p/accessodf/home/Home/</url>
	<scm>
		<connection>scm:hg:ssh://bertfrees@hg.code.sf.net/p/accessodf/code</connection>
		<developerConnection>scm:hg:ssh://bertfrees@hg.code.sf.net/p/accessodf/code</developerConnection>
		<url>https://sourceforge.net/p/accessodf/code/ci/tip/tree/</url>
	</scm>
	<licenses>
		<license>
			<name>GNU Lesser General Public License 3</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Bert Frees</name>
			<email>bertfrees@gmail.com</email>
			<url>http://github.com/bertfrees</url>
		</developer>
		<developer>
			<name>Christophe Strobbe</name>
		</developer>
	</developers>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<accessodf.version>${project.version}</accessodf.version>
		<openoffice.version>3.3.0</openoffice.version>
	</properties>
	<modules>
		<module>accessodf-api</module>
		<module>accessodf-addon</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<!-- AccessODF Modules -->
			<dependency>
				<groupId>be.docarch</groupId>
				<artifactId>accessodf-api</artifactId>
				<version>${accessodf.version}</version>
			</dependency>
			<dependency>
				<groupId>be.docarch</groupId>
				<artifactId>accessodf-addon</artifactId>
				<version>${accessodf.version}</version>
			</dependency>
			<!-- Third-Party Libraries -->
			<dependency>
				<groupId>org.libreoffice</groupId>
				<artifactId>juh</artifactId>
				<version>[${openoffice.version},)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.libreoffice</groupId>
				<artifactId>jurt</artifactId>
				<version>[${openoffice.version},)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.libreoffice</groupId>
				<artifactId>ridl</artifactId>
				<version>[${openoffice.version},)</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.libreoffice</groupId>
				<artifactId>unoil</artifactId>
				<version>[${openoffice.version},)</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>be.docarch</groupId>
					<artifactId>l10n-maven-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
				</plugin>
				<plugin>
					<groupId>be.docarch</groupId>
					<artifactId>oxt-maven-plugin</artifactId>
					<version>1.0-SNAPSHOT</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>localized</id>
			<activation>
				<file>
					<exists>src/main/l10n</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>be.docarch</groupId>
						<artifactId>l10n-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>resources</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>addon</id>
			<activation>
				<file>
					<exists>src/main/oxt</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>be.docarch</groupId>
						<artifactId>oxt-maven-plugin</artifactId>
						<extensions>true</extensions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>bertfrees-github-snapshots</id>
			<url>http://bertfrees.github.com/maven-snapshots/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>bertfrees-github-snapshots</id>
			<url>http://bertfrees.github.com/maven-snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>oss.sonatype.org Staging Repository</name>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>oss.sonatype.org github Release Repository Snapshot Repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
