Document: libaccessodf-java
Title: API Javadoc for accessodf
Author: accessodf developers
Abstract: This is the API Javadoc provided for the
 libaccessodf-java libraries.
Section: Programming

Format: HTML
Index: /usr/share/doc/libaccessodf-java/accessodf-api/index.html
Files: /usr/share/doc/libaccessodf-java/accessodf-api/*
Index: /usr/share/doc/libaccessodf-java/accessodf-addon/index.html
Files: /usr/share/doc/libaccessodf-java/accessodf-addon/*
